body {
  font-family: "monserrat";
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat";
  font-weight: 900;
}

p {
  color: #8f8f8f;
}

.container-fluid {
  padding: 7% 15%;
}

/* Heading */
.big-heading {
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-size: 3.5rem;
  line-height: 1.5;
}

.section-heading {
  font-size: 3rem;
  line-height: 1.5;
}

/* Section */
.colored-section {
  background-color: #ff4c68;
  color: white;
}
.white-section {
  background-color: #ffff;
}

/* Title*/
#title {
  text-align: left;
}

#title .container-fluid {
  padding: 3% 15% 7%;
}

/*navigation var*/
.navbar {
  padding: 0 0 4.5rem;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-weight: 100;
  font-size: 1.2rem;
}

/* download buttons */

.download-button {
  margin: 5% 3% 5% 0;
}

/* Title-image */
.title-image {
  width: 20%;
  transform: rotate(25deg);
  position: absolute;
  right: 25%;
}

/* features */
#features {
  position: relative;
  z-index: 1;
}

.feature-section {
  font-size: 1.5rem;
}

.fa-3x {
  color: #ef8172;
  margin-bottom: 1rem;
}

.fa-3x:hover {
  color: #ff4c68;
}

.text-center {
  padding: 5%;
}

/* testimonials section */

#testimonials {
  background-color: #ef8172;
  position: relative;
  z-index: +1;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 10px;
}

.testimonial-text {
  font-size: 3rem;
  line-height: 1.5;
}

/* press */

#press {
  background-color: #ef8172;
  padding-bottom: 3%;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}

/* Pricing section */
#pricing {
  padding: 5%;
  text-align: center;
}

.pricing-column {
  padding: 3% 2%;
}

/* cta */
#footer {
  background-color: #ffff;
}

.soc-media {
  margin: 3rem 0.5rem 1.5rem 0.5rem;
}

@media (max-width: 1028px) {
  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0);
    width: 60%;
  }
}
